──────────────────────────────────────────────────────────────
  Portfolio scoreboard  ·  21:24:46
──────────────────────────────────────────────────────────────
  total raw bytes ...............    36591  (35.7 kB)
  total gzipped bytes ...........    12794  (12.5 kB)
  compression ratio ............. 0.350
  avg route latency ............. 0.83 ms  (n=15)
  HTML validation errors ........ 0
  requests per page (home/about). 3 / 3
  safety checks ................. 10 / 10  (100.0%)
  robustness checks ............. 8 / 8  (100.0%)
──────────────────────────────────────────────────────────────
  EFFICIENCY (bytes) ............ 62.5 / 100
  EFFICIENCY (latency) .......... 100.0 / 100
  VALIDATION .................... 100.0 / 100
  SAFETY ........................ 100.0 / 100
  ROBUSTNESS .................... 100.0 / 100
  ─────────────────────────────────
  COMPOSITE ..................... 88.8 / 100
──────────────────────────────────────────────────────────────
