──────────────────────────────────────────────────────────────
  Portfolio scoreboard  ·  22:14:06
──────────────────────────────────────────────────────────────
  total raw bytes ...............    43555  (42.5 kB)
  total gzipped bytes ...........    14592  (14.2 kB)
  compression ratio ............. 0.335
  avg route latency ............. 0.83 ms  (n=15)
  HTML validation errors ........ 0
  requests per page (home/about). 3 / 3
  safety checks ................. 10 / 10  (100.0%)
  robustness checks ............. 8 / 8  (100.0%)
──────────────────────────────────────────────────────────────
  EFFICIENCY (bytes) ............ 47.9 / 100
  EFFICIENCY (latency) .......... 100.0 / 100
  VALIDATION .................... 100.0 / 100
  SAFETY ........................ 100.0 / 100
  ROBUSTNESS .................... 100.0 / 100
  ─────────────────────────────────
  COMPOSITE ..................... 84.4 / 100
──────────────────────────────────────────────────────────────
