──────────────────────────────────────────────────────────────
  Portfolio scoreboard  ·  22:02:28
──────────────────────────────────────────────────────────────
  total raw bytes ...............    44074  (43.0 kB)
  total gzipped bytes ...........    14711  (14.4 kB)
  compression ratio ............. 0.334
  avg route latency ............. 0.88 ms  (n=15)
  HTML validation errors ........ 0
  requests per page (home/about). 3 / 3
  safety checks ................. 10 / 10  (100.0%)
  robustness checks ............. 8 / 8  (100.0%)
──────────────────────────────────────────────────────────────
  EFFICIENCY (bytes) ............ 46.9 / 100
  EFFICIENCY (latency) .......... 100.0 / 100
  VALIDATION .................... 100.0 / 100
  SAFETY ........................ 100.0 / 100
  ROBUSTNESS .................... 100.0 / 100
  ─────────────────────────────────
  COMPOSITE ..................... 84.1 / 100
──────────────────────────────────────────────────────────────
