──────────────────────────────────────────────────────────────
  Portfolio scoreboard  ·  21:20:57
──────────────────────────────────────────────────────────────
  total raw bytes ...............    39101  (38.2 kB)
  total gzipped bytes ...........    13559  (13.2 kB)
  compression ratio ............. 0.347
  avg route latency ............. 0.76 ms  (n=15)
  HTML validation errors ........ 0
  requests per page (home/about). 3 / 3
  safety checks ................. 10 / 10  (100.0%)
  robustness checks ............. 8 / 8  (100.0%)
──────────────────────────────────────────────────────────────
  EFFICIENCY (bytes) ............ 56.3 / 100
  EFFICIENCY (latency) .......... 100.0 / 100
  VALIDATION .................... 100.0 / 100
  SAFETY ........................ 100.0 / 100
  ROBUSTNESS .................... 100.0 / 100
  ─────────────────────────────────
  COMPOSITE ..................... 86.9 / 100
──────────────────────────────────────────────────────────────
