──────────────────────────────────────────────────────────────
  Portfolio scoreboard  ·  21:23:09
──────────────────────────────────────────────────────────────
  total raw bytes ...............    37398  (36.5 kB)
  total gzipped bytes ...........    13000  (12.7 kB)
  compression ratio ............. 0.348
  avg route latency ............. 0.62 ms  (n=15)
  HTML validation errors ........ 0
  requests per page (home/about). 3 / 3
  safety checks ................. 10 / 10  (100.0%)
  robustness checks ............. 8 / 8  (100.0%)
──────────────────────────────────────────────────────────────
  EFFICIENCY (bytes) ............ 60.9 / 100
  EFFICIENCY (latency) .......... 100.0 / 100
  VALIDATION .................... 100.0 / 100
  SAFETY ........................ 100.0 / 100
  ROBUSTNESS .................... 100.0 / 100
  ─────────────────────────────────
  COMPOSITE ..................... 88.3 / 100
──────────────────────────────────────────────────────────────
